<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInformationViewController" customModule="Doctor" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="pNk-GR-11P" id="2Vy-3B-fHZ"/>
                <outlet property="tableView" destination="l1z-ph-wnK" id="jsQ-mO-8cD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egf-5x-FSD">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin cá nhân" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-Df-Atc">
                    <rect key="frame" x="128.33333333333337" y="71" width="136.66666666666663" height="20"/>
                    <color key="tintColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6mK-5J-kOf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-ph-wnK">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-GR-11P">
                    <rect key="frame" x="10" y="65" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="tnM-Ok-v8r"/>
                        <constraint firstAttribute="width" secondItem="pNk-GR-11P" secondAttribute="height" id="xnh-Sb-LcB"/>
                    </constraints>
                    <color key="tintColor" red="0.14117647059999999" green="0.1647058824" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.backward" catalog="system"/>
                    <connections>
                        <action selector="popDidTapped:" destination="-1" eventType="touchUpInside" id="EO0-Yc-GbM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l1z-ph-wnK" secondAttribute="bottom" id="5lc-1i-xTW"/>
                <constraint firstItem="egf-5x-FSD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BZ6-6g-Ccp"/>
                <constraint firstItem="pNk-GR-11P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="DUl-wJ-LHU"/>
                <constraint firstItem="pNk-GR-11P" firstAttribute="centerY" secondItem="egf-5x-FSD" secondAttribute="centerY" id="Oy3-To-P2O"/>
                <constraint firstItem="l1z-ph-wnK" firstAttribute="top" secondItem="egf-5x-FSD" secondAttribute="bottom" id="Vaf-1X-Fbp"/>
                <constraint firstItem="egf-5x-FSD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="adh-BK-Leb"/>
                <constraint firstItem="egf-5x-FSD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cac-Dm-rau"/>
                <constraint firstItem="fqe-Df-Atc" firstAttribute="centerX" secondItem="egf-5x-FSD" secondAttribute="centerX" id="qgu-t8-Yfx"/>
                <constraint firstItem="l1z-ph-wnK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ujG-R0-y16"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l1z-ph-wnK" secondAttribute="trailing" id="v6Y-uz-zXM"/>
                <constraint firstItem="fqe-Df-Atc" firstAttribute="centerY" secondItem="egf-5x-FSD" secondAttribute="centerY" id="wO4-Ip-g1a"/>
            </constraints>
            <point key="canvasLocation" x="67.938931297709928" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
