<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController" customModule="Doctor" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="8tZ-LE-P0F" id="C79-ql-sZm"/>
                <outlet property="codeFiveTextField" destination="B9Q-Mm-QI5" id="Frq-sw-eI3"/>
                <outlet property="codeFourTextField" destination="PV8-OJ-Uea" id="tJw-sB-12O"/>
                <outlet property="codeOneTextField" destination="IjV-hz-gm0" id="Qs1-GO-lHn"/>
                <outlet property="codeSecondTextField" destination="oGe-cS-Wcs" id="KKT-2I-kjw"/>
                <outlet property="codeSixTextField" destination="WsY-b6-oaN" id="C3g-dB-a9R"/>
                <outlet property="codeThreeTextField" destination="MnS-bd-mCG" id="ieh-WW-Ewg"/>
                <outlet property="continueButton" destination="SKh-lq-2VK" id="5IV-Xb-hmO"/>
                <outlet property="continueButtonBottomContraint" destination="AGn-Rt-BCi" id="4q2-ER-tpk"/>
                <outlet property="countdownOTPLable" destination="3jF-ci-1XJ" id="AQX-Rt-Nb2"/>
                <outlet property="displayPhoneLabel" destination="YMR-cP-Ear" id="1A3-Nh-mLJ"/>
                <outlet property="titleLabel" destination="dcK-uB-cZK" id="yjn-pZ-MSc"/>
                <outlet property="validLabel" destination="BYs-If-z4e" id="Yf9-Wy-Zjc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-ST-ISU">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xác minh số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-uB-cZK">
                    <rect key="frame" x="102" y="69" width="189" height="24"/>
                    <color key="tintColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="jb0-mD-XXb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.098039215686274508" green="0.11372549019607843" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập mã gồm 6 chữ số đã được gửi đến bạn vào số điện thoại " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMR-cP-Ear">
                    <rect key="frame" x="33" y="133" width="327" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1fp-ti-qhI"/>
                        <constraint firstAttribute="width" constant="327" id="Y3j-OP-QUr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-RI-052">
                    <rect key="frame" x="29" y="213" width="335" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IjV-hz-gm0">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IjV-hz-gm0" secondAttribute="height" id="YKk-iY-SE7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-cS-Wcs">
                            <rect key="frame" x="59" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oGe-cS-Wcs" secondAttribute="height" id="ML7-Tk-rYe"/>
                                <constraint firstAttribute="width" secondItem="oGe-cS-Wcs" secondAttribute="height" id="kyJ-rO-AGn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnS-bd-mCG">
                            <rect key="frame" x="118" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MnS-bd-mCG" secondAttribute="height" id="84M-Qg-ubp"/>
                                <constraint firstAttribute="width" secondItem="MnS-bd-mCG" secondAttribute="height" id="l4s-58-N4k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-OJ-Uea">
                            <rect key="frame" x="177" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PV8-OJ-Uea" secondAttribute="height" id="E1C-v7-9EM"/>
                                <constraint firstAttribute="width" secondItem="PV8-OJ-Uea" secondAttribute="height" id="bn2-hu-tQt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-Mm-QI5">
                            <rect key="frame" x="236" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="B9Q-Mm-QI5" secondAttribute="height" id="Ohc-yk-L0T"/>
                                <constraint firstAttribute="width" secondItem="B9Q-Mm-QI5" secondAttribute="height" id="Wf8-Wv-39Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsY-b6-oaN">
                            <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WsY-b6-oaN" secondAttribute="height" id="Q3A-tj-iUR"/>
                                <constraint firstAttribute="width" secondItem="WsY-b6-oaN" secondAttribute="height" id="yfa-qv-Qgi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MHI-34-xVH"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gửi lại mã sau 60s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-ci-1XJ">
                    <rect key="frame" x="106.66666666666669" y="302.33333333333331" width="180" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="RbU-Dv-tfG"/>
                        <constraint firstAttribute="width" constant="180" id="d9K-LG-XaT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-lq-2VK">
                    <rect key="frame" x="33" y="750" width="327" height="48"/>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.52549019607843139" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="327" id="WAO-Mm-dMv"/>
                        <constraint firstAttribute="height" constant="48" id="q9c-L1-H7f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="tintColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Tiếp tục"/>
                    <connections>
                        <action selector="doneActionTapped:" destination="-1" eventType="touchUpInside" id="a4t-Xz-XLx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập sai mã xác thực" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYs-If-z4e">
                    <rect key="frame" x="136" y="273" width="121.33333333333331" height="14.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tZ-LE-P0F">
                    <rect key="frame" x="10" y="69" width="32" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8tZ-LE-P0F" secondAttribute="height" id="NJa-3J-cGe"/>
                        <constraint firstAttribute="width" constant="32" id="UhK-pJ-hON"/>
                    </constraints>
                    <color key="tintColor" red="0.078431375319999996" green="0.11372549830000001" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.backward" catalog="system"/>
                    <connections>
                        <action selector="backActionTapped:" destination="-1" eventType="touchUpInside" id="OVn-Cc-N7R"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SKh-lq-2VK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="33" id="9cO-Kq-sn0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SKh-lq-2VK" secondAttribute="bottom" constant="20" id="AGn-Rt-BCi"/>
                <constraint firstItem="BYs-If-z4e" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IuB-sJ-fCG"/>
                <constraint firstItem="aLG-ST-ISU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="J8X-g4-CPf"/>
                <constraint firstItem="dcK-uB-cZK" firstAttribute="centerX" secondItem="aLG-ST-ISU" secondAttribute="centerX" id="OJB-8I-Pi1"/>
                <constraint firstItem="YMR-cP-Ear" firstAttribute="top" secondItem="aLG-ST-ISU" secondAttribute="bottom" constant="30" id="URD-dP-C7g"/>
                <constraint firstItem="oRa-RI-052" firstAttribute="top" secondItem="YMR-cP-Ear" secondAttribute="bottom" constant="40" id="UfG-xc-UHS"/>
                <constraint firstItem="YMR-cP-Ear" firstAttribute="centerX" secondItem="aLG-ST-ISU" secondAttribute="centerX" id="UjR-TZ-taK"/>
                <constraint firstItem="8tZ-LE-P0F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Vjk-xV-ieI"/>
                <constraint firstItem="8tZ-LE-P0F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Zgd-fJ-iUR"/>
                <constraint firstItem="3jF-ci-1XJ" firstAttribute="top" secondItem="BYs-If-z4e" secondAttribute="bottom" constant="15" id="a10-fG-sIe"/>
                <constraint firstItem="aLG-ST-ISU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cUg-Zc-NzK"/>
                <constraint firstItem="dcK-uB-cZK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="eLs-KI-cbY"/>
                <constraint firstItem="oRa-RI-052" firstAttribute="centerX" secondItem="YMR-cP-Ear" secondAttribute="centerX" id="hy5-3b-PG5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SKh-lq-2VK" secondAttribute="trailing" constant="33" id="kVv-a2-J3d"/>
                <constraint firstItem="BYs-If-z4e" firstAttribute="top" secondItem="oRa-RI-052" secondAttribute="bottom" constant="20" id="n1H-Y3-6Aa"/>
                <constraint firstItem="3jF-ci-1XJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pSr-Q3-gUS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aLG-ST-ISU" secondAttribute="trailing" id="wZP-vw-OOh"/>
            </constraints>
            <point key="canvasLocation" x="101.5267175572519" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
